# GumzimaRest

./: README.md  pom.xml
src/main/java/com/gumzima/shopping/: GumzimaRestApplication.java
src/main/java/com/gumzima/shopping/model/domain/: Product.java
src/main/java/com/gumzima/shopping/model/product/repository/: MybatisProductDAO.java  ProductDAO.java
src/main/java/com/gumzima/shopping/model/product/service/: P_topcategoryService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/gumzima/shopping/rest/controller/member/: RestMemberController.java
src/main/java/com/gumzima/shopping/rest/controller/product/: RestProductController.java
src/main/resources/: application.properties
src/main/resources/mappers/: ProductMapper.xml
src/test/java/com/gumzima/shopping/: GumzimaRestApplicationTests.java
